# Delta Lake Configuration
delta.logStore.class=org.apache.spark.sql.delta.storage.HDFSLogStore
delta.merge.maxInsertCount=10000
delta.isolationLevel=WriteSerializable
delta.enableChangeDataFeed=true
delta.columnMapping.mode=name
delta.checkpointInterval=10
delta.autoOptimize.optimizeWrite=true
delta.autoOptimize.autoCompact=true 